lines: EQU 0x00005E14
ld_sample: EQU 0x00005DFD
adj: EQU 0x00005DF4
ok: EQU 0x00005DEF
spin: EQU 0x00005DF9
do_effect: EQU 0x00005DD7
ld_8_bits: EQU 0x00005DB0
ld_dec: EQU 0x00005DAA
ld_next: EQU 0x00005DA8
ld_flag: EQU 0x00005DA0
ld_loop: EQU 0x00005D98
ld_marker: EQU 0x00005DAE
ld_sync: EQU 0x00005D7B
ld_leader: EQU 0x00005D6C
rom_ld_edge_2: EQU 0x000005E3
ld_wait: EQU 0x00005D60
rom_ld_edge_1: EQU 0x000005E7
ld_start: EQU 0x00005D58
ld_break: EQU 0x00005D57
lines_reloc: EQU 0x0000FEBB
effect_delay: EQU 0x00000005
EliasGamma: EQU 0x00005D23
CopyBytes: EQU 0x00005D33
ReadBit: EQU 0x00005D3B
MainLoop: EQU 0x00005D1B
target_code_len: EQU 0x00000000
packed_code_len: EQU 0x00000000
packed_code_start: EQU 0x00005ED0
loader_end: EQU 0x00005ED0
loader_start: EQU 0x00005D41
p2_2: EQU 0x00005DB1
ld_edge_2: EQU 0x00005DC6
p1_3: EQU 0x00005DC7
load: EQU 0x00005D41
ld_edge_1: EQU 0x00005DCA
loader_base: EQU 0x0000FDE8
ue2_unpack: EQU 0x00005D19
Image_end: EQU 0x000061C0
Start: EQU 0x00005CD9
line10.cmds: EQU 0x00005CCF
End: EQU 0x000061C1
line10: EQU 0x00005CCB
target_code_start: EQU 0x00008000
B_USR: EQU 0x000000C0
B_RANDOMIZE: EQU 0x000000F9
basic_start: EQU 0x00005CCB
