ld_sample: EQU 0x00005DC8
ld_delay: EQU 0x00005DC4
xld_edge_1: EQU 0x00005DC2
xld_edge_2: EQU 0x00005DBE
ld_8_bits: EQU 0x00005DA5
ld_dec: EQU 0x00005D9F
ld_next: EQU 0x00005D9D
ld_verify: EQU 0x00005D98
ld_flag: EQU 0x00005D8E
ld_loop: EQU 0x00005D84
ld_marker: EQU 0x00005DA3
ld_sync: EQU 0x00005D6A
ld_leader: EQU 0x00005D5B
ld_edge_2: EQU 0x000005E3
ld_wait: EQU 0x00005D4F
ld_edge_1: EQU 0x000005E7
ld_start: EQU 0x00005D47
ld_break: EQU 0x00005D46
load: EQU 0x00005D35
EliasGamma: EQU 0x00005D17
CopyBytes: EQU 0x00005D27
ReadBit: EQU 0x00005D2F
MainLoop: EQU 0x00005D0F
target_code_len: EQU 0x00000000
packed_code_len: EQU 0x00000000
packed_code_start: EQU 0x00005DE0
loader_end: EQU 0x00005DE0
loader_start: EQU 0x00005D35
loader_base: EQU 0x0000FDE8
ue2_unpack: EQU 0x00005D0D
Image_end: EQU 0x000060D0
Start: EQU 0x00005CD9
line10.cmds: EQU 0x00005CCF
End: EQU 0x000060D1
line10: EQU 0x00005CCB
target_code_start: EQU 0x00008000
B_USR: EQU 0x000000C0
B_RANDOMIZE: EQU 0x000000F9
basic_start: EQU 0x00005CCB
