lines: EQU 0x00005E00
ld_sample: EQU 0x00005DE9
adj: EQU 0x00005DE0
ok: EQU 0x00005DDB
spin: EQU 0x00005DE5
do_effect: EQU 0x00005DC3
ld_8_bits: EQU 0x00005DA1
ld_dec: EQU 0x00005D9B
ld_next: EQU 0x00005D99
ld_flag: EQU 0x00005D96
ld_loop: EQU 0x00005D8E
ld_marker: EQU 0x00005D9F
ld_sync: EQU 0x00005D77
ld_leader: EQU 0x00005D68
rom_ld_edge_2: EQU 0x000005E3
ld_wait: EQU 0x00005D5C
rom_ld_edge_1: EQU 0x000005E7
ld_start: EQU 0x00005D54
ld_break: EQU 0x00005D53
lines_reloc: EQU 0x0000FEAA
effect_delay: EQU 0x00000002
EliasGamma: EQU 0x00005D20
CopyBytes: EQU 0x00005D30
ReadBit: EQU 0x00005D38
MainLoop: EQU 0x00005D18
target_code_len: EQU 0x00000000
packed_code_len: EQU 0x00000000
packed_code_start: EQU 0x00005EF0
loader_end: EQU 0x00005EF0
loader_start: EQU 0x00005D3E
rel2: EQU 0x00005DA5
rel1: EQU 0x00005DA2
load: EQU 0x00005D3E
ld_edge: EQU 0x00005DB6
loader_base: EQU 0x0000FDE8
ue2_unpack: EQU 0x00005D16
Image_end: EQU 0x0000659F
Start: EQU 0x00005CD9
line10.cmds: EQU 0x00005CCF
End: EQU 0x000065A0
line10: EQU 0x00005CCB
target_code_start: EQU 0x00008000
B_USR: EQU 0x000000C0
B_RANDOMIZE: EQU 0x000000F9
basic_start: EQU 0x00005CCB
