EliasGamma: EQU 0x00005D12
CopyBytes: EQU 0x00005D22
ReadBit: EQU 0x00005D2A
MainLoop: EQU 0x00005D0B
ue2_unpack: EQU 0x00005D07
Image_end: EQU 0x00006020
Start: EQU 0x00005CDE
End: EQU 0x00006021
line10.cmds: EQU 0x00005CCF
line10.len: EQU 0x0000000B
line10: EQU 0x00005CCB
packed_code_len: EQU 0x00004542
packed_code_base: EQU 0x00005D30
Image: EQU 0x00005D30
target_code_len: EQU 0x000057A8
target_code_start: EQU 0x00008000
B_VAL: EQU 0x000000B0
B_USR: EQU 0x000000C0
B_RANDOMIZE: EQU 0x000000F9
basic_start: EQU 0x00005CCB
